<!DOCTYPE html>
<html>
<head>
    <title>
        first color
    </title>

    <style>
        body, html{
            background-image:url(https://img.pikbest.com/wp/202344/abstract-multicolor-vibrant-multicolored-texture-background-in-painting_9934542.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;    
        }
        
        .box{
            text-align:center;
            color: white;
            padding:3%;
            /* border: 2px solid; */
            }

        button{
            border-radius: 1em;
            font-size: 2vh;
            background-color: pink;
        }
        button:hover{
            background-color: lightblue;
            font-size: 2.1vh;
        }

    </style>
</head>

<body>
    
<div class="container">
<div class="box">
<h1 style="text-shadow: 3px 3px 5px rgb(0, 0, 0), -3px -3px 5px lightpink;">
<pre style="font-size: 6vh;">FIND YOUR PERFECT 
PALATTE USING OUR NEW 
COLOR ANALYSIS FEATURE</pre>
</h1>
</div>


<div class="box">
<p style="font-family:calibri; font-stretch:wider; padding-left: 10%; padding-right: 10%; font-size: 3vh; font-weight: bold; text-shadow: 2px 2px 6px rgb(0, 0, 0);">
UNLOCK THE POWER OF COLOR TO TRANSFORM YOUR WARDROBE AND ENHANCE YOUR BEAUTY.
COLOR ANALYSIS ISN'T JUST ABOUT WEARING ANY COLOR; 
IT'S ABOUT FINDING THE PERFECT HUES THAT COMPLEMENTS YOUR UNDERTONES, BRIGHTNESS LEVELS, AND PERSONAL STYLE. 
</p>
</div>

<div class="box" >
<a href="https://colorenalysis.com/online_color_analysis.html" title="COLOR THEORY"> 
<button>LEARN THE SCIENCE</button>
</a>

<BR><br>

<button>TRY NOW</button>
</div>

</div>
</body>

</html>